<template>
	<view class="feedback-container">
		<!-- 反馈类型 -->
		<view class="feedback-type-section">
			<text class="section-title">反馈类型</text>
			<view class="type-list">
				<view 
					class="type-item" 
					:class="{ active: selectedType === index }"
					v-for="(type, index) in feedbackTypes" 
					:key="index"
					@click="selectType(index)"
				>
					<text class="type-text">{{type}}</text>
				</view>
			</view>
		</view>
		
		<!-- 反馈内容 -->
		<view class="feedback-content-section">
			<text class="section-title">反馈内容</text>
			<textarea 
				class="feedback-textarea" 
				v-model="feedbackContent" 
				placeholder="请详细描述您遇到的问题或建议..."
				maxlength="1000"
			/>
			<text class="char-count">{{feedbackContent.length}}/1000</text>
		</view>
		
		<!-- 图片上传 -->
		<view class="upload-section">
			<text class="section-title">上传截图（可选）</text>
			<view class="upload-list">
				<view 
					class="upload-item" 
					v-for="(image, index) in uploadedImages" 
					:key="index"
				>
					<image class="uploaded-image" :src="image" mode="aspectFill" />
					<view class="delete-btn" @click="deleteImage(index)">×</view>
				</view>
				<view class="upload-btn" @click="chooseImage" v-if="uploadedImages.length < 3">
					<text class="upload-icon">+</text>
					<text class="upload-text">添加图片</text>
				</view>
			</view>
			<text class="upload-tip">最多上传3张图片，每张不超过5MB</text>
		</view>
		
		<!-- 联系方式 -->
		<view class="contact-section">
			<text class="section-title">联系方式（可选）</text>
			<input 
				class="contact-input" 
				v-model="contactInfo" 
				placeholder="请留下您的邮箱或手机号，方便我们回复"
			/>
		</view>
		
		<!-- 提交按钮 -->
		<view class="submit-section">
			<button class="submit-btn" @click="submitFeedback" :disabled="!canSubmit">
				{{submitText}}
			</button>
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			selectedType: 0,
			feedbackContent: '',
			uploadedImages: [],
			contactInfo: '',
			feedbackTypes: ['功能建议', '问题反馈', '体验优化', '其他']
		}
	},
	computed: {
		canSubmit() {
			return this.feedbackContent.trim().length > 0
		},
		submitText() {
			return this.canSubmit ? '提交反馈' : '请填写反馈内容'
		}
	},
	methods: {
		selectType(index) {
			this.selectedType = index
		},
		
		chooseImage() {
			uni.chooseImage({
				count: 3 - this.uploadedImages.length,
				sizeType: ['compressed'],
				sourceType: ['album', 'camera'],
				success: (res) => {
					this.uploadedImages = [...this.uploadedImages, ...res.tempFilePaths]
				}
			})
		},
		
		deleteImage(index) {
			this.uploadedImages.splice(index, 1)
		},
		
		submitFeedback() {
			if (!this.canSubmit) {
				uni.showToast({
					title: '请填写反馈内容',
					icon: 'none'
				})
				return
			}
			
			uni.showLoading({
				title: '提交中...'
			})
			
			setTimeout(() => {
				uni.hideLoading()
				uni.showToast({
					title: '提交成功',
					icon: 'success'
				})
				
				// 清空表单
				this.feedbackContent = ''
				this.uploadedImages = []
				this.contactInfo = ''
				this.selectedType = 0
				
				setTimeout(() => {
					uni.navigateBack()
				}, 1500)
			}, 2000)
		}
	}
}
</script>

<style>
.feedback-container {
	flex: 1;
	background-color: #f8f8f8;
	padding: 30rpx;
}

.feedback-type-section {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 40rpx;
	margin-bottom: 30rpx;
}

.section-title {
	font-size: 32rpx;
	font-weight: 600;
	color: #000000;
	margin-bottom: 25rpx;
	display: block;
}

.type-list {
	display: flex;
	flex-wrap: wrap;
	gap: 20rpx;
}

.type-item {
	padding: 15rpx 30rpx;
	border: 2rpx solid #e0e0e0;
	border-radius: 8rpx;
	transition: all 0.3s;
}

.type-item.active {
	border-color: #007aff;
	background-color: #f0f8ff;
}

.type-text {
	font-size: 26rpx;
	color: #000000;
}

.type-item.active .type-text {
	color: #007aff;
}

.feedback-content-section {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 40rpx;
	margin-bottom: 30rpx;
}

.feedback-textarea {
	width: 100%;
	height: 300rpx;
	border: 1rpx solid #e0e0e0;
	border-radius: 8rpx;
	padding: 20rpx;
	font-size: 28rpx;
	background-color: #ffffff;
}

.char-count {
	font-size: 24rpx;
	color: #999999;
	text-align: right;
	margin-top: 10rpx;
	display: block;
}

.upload-section {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 40rpx;
	margin-bottom: 30rpx;
}

.upload-list {
	display: flex;
	flex-wrap: wrap;
	gap: 20rpx;
	margin-bottom: 15rpx;
}

.upload-item {
	position: relative;
	width: 200rpx;
	height: 200rpx;
}

.uploaded-image {
	width: 100%;
	height: 100%;
	border-radius: 8rpx;
}

.delete-btn {
	position: absolute;
	top: -10rpx;
	right: -10rpx;
	width: 40rpx;
	height: 40rpx;
	background-color: #ff3b30;
	color: #ffffff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24rpx;
	font-weight: 600;
}

.upload-btn {
	width: 200rpx;
	height: 200rpx;
	border: 2rpx dashed #e0e0e0;
	border-radius: 8rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10rpx;
}

.upload-icon {
	font-size: 48rpx;
	color: #999999;
}

.upload-text {
	font-size: 24rpx;
	color: #999999;
}

.upload-tip {
	font-size: 24rpx;
	color: #999999;
}

.contact-section {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 40rpx;
	margin-bottom: 30rpx;
}

.contact-input {
	width: 100%;
	height: 80rpx;
	border: 1rpx solid #e0e0e0;
	border-radius: 8rpx;
	padding: 0 20rpx;
	font-size: 28rpx;
	background-color: #ffffff;
}

.submit-section {
	padding: 30rpx 0;
}

.submit-btn {
	width: 100%;
	height: 100rpx;
	background: linear-gradient(90deg, #007aff 0%, #00c851 100%);
	color: #ffffff;
	border: none;
	border-radius: 16rpx;
	font-size: 32rpx;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
}

.submit-btn:disabled {
	background: #cccccc;
	color: #999999;
}
</style> 