<template>
	<view class="upgrade-container">
		<!-- 会员权益介绍 -->
		<view class="benefits-section">
			<view class="benefits-header">
				<text class="benefits-title">VIP会员特权</text>
				<text class="benefits-subtitle">解锁更多创作功能，享受专属服务</text>
			</view>
			<view class="benefits-list">
				<view class="benefit-item" v-for="(benefit, index) in benefits" :key="index">
					<!-- 去掉对号 -->
					<text class="benefit-text">{{benefit}}</text>
				</view>
			</view>
		</view>

		<!-- 会员套餐 横向滑动 -->
		<view class="plans-section">
			<text class="section-title">选择套餐</text>
			<scroll-view class="plans-list-horizontal" scroll-x="true" show-scrollbar="false">
				<view class="plans-list-horizontal-inner">
					<view 
						class="plan-item" 
						:class="{ active: selectedPlan === index }"
						v-for="(plan, index) in plans" 
						:key="index"
						@click="selectPlan(index)"
					>
						<view class="plan-header">
							<text class="plan-name">{{plan.name}}</text>
							<!-- tag 已隐藏 -->
						</view>
						<view class="plan-price">
							<text class="price-symbol">¥</text>
							<text class="price-number">{{plan.price}}</text>
							<text class="price-unit">/{{plan.unit}}</text>
						</view>
						<text class="plan-original" v-if="plan.originalPrice">原价 ¥{{plan.originalPrice}}</text>
						<text class="plan-desc">{{plan.description}}</text>
					</view>
				</view>
			</scroll-view>
		</view>

		<!-- 支付方式 -->
		<view class="payment-section">
			<text class="section-title">支付方式</text>
			<view class="payment-list">
				<view 
					class="payment-item" 
					:class="{ active: selectedPayment === index }"
					v-for="(payment, index) in paymentMethods" 
					:key="index"
					@click="selectPayment(index)"
				>
					<view class="payment-icon">{{payment.icon}}</view>
					<text class="payment-name">{{payment.name}}</text>
					<!-- 去掉对号 -->
				</view>
			</view>
		</view>

		<!-- 底部占位，防止内容被遮挡 -->
		<view class="bottom-placeholder"></view>
	</view>

	<!-- 底部支付按钮 -->
	<view class="bottom-section">
		<view class="price-summary">
			<text class="summary-text">总计：</text>
			<text class="summary-price">¥{{selectedPlanPrice}}</text>
		</view>
		<button class="pay-btn" @click="confirmPayment">立即开通</button>
	</view>
</template>

<script>
export default {
	data() {
		return {
			selectedPlan: 1, // 默认选择月卡
			selectedPayment: 0, // 默认选择微信支付
			benefits: [
				'无限次AI创作，无字数限制',
				'优先使用最新AI模型',
				'专属客服支持',
				'高级模板库访问',
				'批量导出功能',
				'数据统计分析'
			],
			plans: [
				{
					name: '周卡',
					price: '19.9',
					originalPrice: '29.9',
					unit: '周',
					description: '适合短期体验',
					tag: '体验'
				},
				{
					name: '月卡',
					price: '59.9',
					originalPrice: '99.9',
					unit: '月',
					description: '性价比之选',
					tag: '推荐'
				},
				{
					name: '年卡',
					price: '599',
					originalPrice: '1199',
					unit: '年',
					description: '最优惠选择',
					tag: '超值'
				}
			],
			paymentMethods: [
				{ name: '微信支付', icon: '💳' },
				{ name: '支付宝', icon: '💰' }
			]
		}
	},
	computed: {
		selectedPlanPrice() {
			return this.plans[this.selectedPlan].price
		}
	},
	methods: {
		selectPlan(index) {
			this.selectedPlan = index
		},
		
		selectPayment(index) {
			this.selectedPayment = index
		},
		
		confirmPayment() {
			const plan = this.plans[this.selectedPlan]
			const payment = this.paymentMethods[this.selectedPayment]
			
			uni.showModal({
				title: '确认支付',
				content: `确认使用${payment.name}支付${plan.name} ¥${plan.price}？`,
				success: (res) => {
					if (res.confirm) {
						this.processPayment()
					}
				}
			})
		},
		
		processPayment() {
			uni.showLoading({
				title: '支付中...'
			})
			
			setTimeout(() => {
				uni.hideLoading()
				uni.showToast({
					title: '支付成功',
					icon: 'success'
				})
				
				setTimeout(() => {
					uni.navigateBack()
				}, 1500)
			}, 2000)
		}
	}
}
</script>

<style>
.upgrade-container {
	flex: 1;
	background-color: #fff;
	padding: 24rpx;
}

.benefits-section,
.plans-section,
.payment-section {
	background-color: #fff;
	border: 1rpx solid #e0e0e0;
	border-radius: 6rpx;
	padding: 24rpx;
	margin-bottom: 20rpx;
	box-shadow: none;
}

.benefits-header {
	text-align: left;
	margin-bottom: 24rpx;
}

.benefits-title {
	font-size: 32rpx;
	font-weight: 500;
	color: #222;
	display: block;
	margin-bottom: 6rpx;
}

.benefits-subtitle {
	font-size: 24rpx;
	color: #888;
}

.benefits-list {
	display: flex;
	flex-direction: column;
	gap: 12rpx;
}

.benefit-item {
	display: flex;
	align-items: center;
	gap: 12rpx;
}

.benefit-icon {
	font-size: 22rpx;
	color: #222;
	background: none;
	border-radius: 0;
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 400;
}

.benefit-text {
	font-size: 26rpx;
	color: #222;
	line-height: 1.4;
}

.section-title {
	font-size: 28rpx;
	font-weight: 500;
	color: #222;
	margin-bottom: 16rpx;
	display: block;
}

.plans-list,
.payment-list {
	display: flex;
	flex-direction: column;
	gap: 12rpx;
}

.plan-item {
	border: 1rpx solid #e0e0e0;
	border-radius: 6rpx;
	padding: 20rpx;
	background: #fff;
	transition: none;
	cursor: pointer;
}

.plan-item.active {
	border-color: #222;
	background: #f5f5f5;
}

.plan-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10rpx;
}

.plan-name {
	font-size: 28rpx;
	font-weight: 500;
	color: #222;
}

.plan-tag {
	display: none;
}

.plan-price {
	display: flex;
	align-items: baseline;
	margin-bottom: 6rpx;
}

.price-symbol {
	font-size: 22rpx;
	color: #222;
	font-weight: 400;
}

.price-number {
	font-size: 32rpx;
	font-weight: 500;
	color: #222;
}

.price-unit {
	font-size: 20rpx;
	color: #888;
	margin-left: 2rpx;
}

.plan-original {
	font-size: 20rpx;
	color: #bbb;
	text-decoration: line-through;
	margin-bottom: 6rpx;
	display: block;
}

.plan-desc {
	font-size: 22rpx;
	color: #888;
	line-height: 1.4;
}

.payment-item {
	display: flex;
	align-items: center;
	padding: 20rpx;
	border: 1rpx solid #e0e0e0;
	border-radius: 6rpx;
	background: #fff;
	transition: none;
	cursor: pointer;
}

.payment-item.active {
	border-color: #222;
	background: #f5f5f5;
}

.payment-icon {
	font-size: 28rpx;
	margin-right: 12rpx;
	flex-shrink: 0;
	color: #222;
	background: none;
}

.payment-name {
	font-size: 24rpx;
	color: #222;
	flex: 1;
}

.payment-check {
	width: 24rpx;
	height: 24rpx;
	background: none;
	color: #222;
	border-radius: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18rpx;
	font-weight: 400;
	flex-shrink: 0;
}

.bottom-placeholder {
	height: 100rpx;
}

.bottom-section {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	padding: 18rpx 24rpx;
	border-top: 1rpx solid #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: none;
	z-index: 1000;
}

.price-summary {
	display: flex;
	align-items: baseline;
}

.summary-text {
	font-size: 22rpx;
	color: #222;
}

.summary-price {
	font-size: 28rpx;
	font-weight: 500;
	color: #222;
	margin-left: 4rpx;
}

.pay-btn {
	background: #222;
	color: #fff;
	border: none;
	border-radius: 6rpx;
	padding: 12rpx 36rpx;
	font-size: 24rpx;
	font-weight: 500;
	box-shadow: none;
	transition: none;
}

.pay-btn:active {
	transform: none;
	box-shadow: none;
}

.plans-list-horizontal {
	width: 100%;
	white-space: nowrap;
	overflow-x: auto;
	padding-bottom: 8rpx;
}
.plans-list-horizontal-inner {
	display: flex;
	flex-direction: row;
	gap: 16rpx;
}
.plan-item {
	min-width: 220rpx;
	max-width: 260rpx;
	flex: 0 0 auto;
}

@media (max-width: 750rpx) {
	.upgrade-container {
		padding: 12rpx;
	}
	.benefits-section,
	.plans-section,
	.payment-section {
		padding: 12rpx;
	}
	.plan-item,
	.payment-item {
		padding: 10rpx;
	}
	.price-number {
		font-size: 26rpx;
	}
	.pay-btn {
		padding: 10rpx 24rpx;
		font-size: 20rpx;
	}
}
</style> 