<template>
	<view class="more-container">
		<!-- 顶部标题 -->
		<view class="header">
			<text class="page-title">{{groupTitle}}</text>
		</view>

		<!-- 主要内容区域 -->
		<view class="main-content">
			<!-- 左侧导航菜单 -->
			<view class="sidebar">
				<view 
					class="menu-item" 
					v-for="(category, index) in categories" 
					:key="index"
					:class="{ active: activeCategory === category.key }"
					@click="switchCategory(category.key)"
				>
					<text class="menu-text">{{category.title}}</text>
				</view>
			</view>

			<!-- 右侧功能展示区域 -->
			<scroll-view class="content-area" scroll-y="true">
				<view class="tools-section">
					<view class="tools-grid">
						<view 
							class="tool-item" 
							v-for="(tool, index) in currentTools" 
							:key="index"
							@click="selectTool(tool)"
						>
							<view class="tool-icon">
								<image v-if="tool.icon" :src="tool.icon" class="icon-img" mode="aspectFit" />
								<text v-else class="icon-text">{{tool.name.charAt(0)}}</text>
							</view>
							<text class="tool-name">{{tool.name}}</text>
							<text class="tool-desc">{{tool.desc}}</text>
							<view class="tool-tag">{{tool.tag}}</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			groupKey: '',
			groupTitle: '',
			activeCategory: 'hot',
			categories: [
				{ key: 'hot', title: '热门创作' },
				{ key: 'edu', title: '学术教育' },
				{ key: 'student', title: '学生常用' },
				{ key: 'gov', title: '机关单位' },
				{ key: 'media', title: '媒体文学' },
				{ key: 'business', title: '商业分析' }
			],
			allTools: {}
		}
	},
	computed: {
		currentTools() {
			return this.allTools[this.activeCategory] || []
		}
	},
	onLoad(options) {
		if (options.group) {
			this.groupKey = options.group
			this.activeCategory = options.group
		}
		this.loadAllTools()
	},
	methods: {
		loadAllTools() {
			// 加载所有分组的工具数据
			this.allTools = {
				'hot': [
					{ icon: '/static/word.png', tag: '长文', name: '论文助手', desc: '基于专业知识库的AI论文专家' },
					{ icon: '/static/ppt.png', tag: '长文', name: 'PPT', desc: '一键快速生成，轻松搞定PPT' },
					{ icon: '/static/note.png', tag: '长文', name: '心得体会', desc: '任何心得体会，都能上价值！' },
					{ icon: '/static/mic.png', tag: '长文', name: '演讲稿', desc: '演讲稿，让你的演讲更精彩' }
				],
				'edu': [
					{ icon: '/static/word.png', tag: '长文', name: '去AI痕迹', desc: '文章降重+去“AI”味，提升原创度' },
					{ icon: '/static/word.png', tag: '长文', name: '文档翻译', desc: '专业文档翻译，支持多语种转换' },
					{ icon: '/static/word.png', tag: '长文', name: '实验数据', desc: '实验数据整理与分析，科学严谨' },
					{ icon: '/static/word.png', tag: '长文', name: '实证分析', desc: '实证分析报告，数据驱动结论' },
					{ icon: '/static/word.png', tag: '长文', name: '论文助手', desc: '基于专业知识库的AI论文专家' },
					{ icon: '/static/word.png', tag: '长文', name: '开题报告', desc: '万事开头难，开题报告特别难~来，点我！' }
				],
				'student': [
					{ icon: '/static/report.png', tag: '长文', name: '求职简历', desc: '专业简历制作，突出个人优势' },
					{ icon: '/static/mic.png', tag: '长文', name: '面试自我介绍', desc: '面试自我介绍，展现个人魅力' },
					{ icon: '/static/report.png', tag: '长文', name: '职业规划书', desc: '清晰的职业规划，是事业成功的前提' },
					{ icon: '/static/note.png', tag: '长文', name: '实习总结报告', desc: '全面专业深入的实习总结/实习报告' }
				],
				'gov': [
					{ icon: '/static/book.png', tag: '长文', name: '思想汇报', desc: '各类思想汇报，助力你的工作学习~' },
					{ icon: '/static/mic.png', tag: '长文', name: '发言材料', desc: '专业详实的发言材料，让你的发言掌声不停~' },
					{ icon: '/static/book.png', tag: '长文', name: '公文写作', desc: '格式规范，逻辑严谨，拟一篇公文只要几分钟' },
					{ icon: '/static/book.png', tag: '长文', name: '申请书', desc: '撰写各类申请书，信手拈来~' }
				],
				'media': [
					{ icon: '/static/gzh.png', tag: '长文', name: '公众号文章', desc: '写有料文章，找精准粉丝，让创作不再枯竭！' },
					{ icon: '/static/note.png', tag: '长文', name: '短篇小说', desc: '短篇小说，讲述最奇妙的故事' },
					{ icon: '/static/seo.png', tag: '长文', name: 'SEO文章', desc: 'SEO神器，让你的内容营销大放异彩' },
					{ icon: '/static/gzh.png', tag: '长文', name: '朋友圈文案', desc: '想发朋友圈，不知说点啥？我来搞定！' }
				],
				'business': [
					{ icon: '/static/analysis.png', tag: '长文', name: '市场分析', desc: '深度市场分析，助力决策' },
					{ icon: '/static/plan.png', tag: '长文', name: '商业计划书', desc: '专业商业计划书，融资路演必备' },
					{ icon: '/static/report.png', tag: '长文', name: '行业报告', desc: '权威行业报告，数据详实' },
					{ icon: '/static/summary.png', tag: '长文', name: '数据总结', desc: '数据总结，洞察趋势' }
				]
			}

			// 设置分组标题
			const categoryMap = {
				'hot': '热门创作',
				'edu': '学术教育',
				'student': '学生常用',
				'gov': '机关单位',
				'media': '媒体文学',
				'business': '商业分析'
			}
			this.groupTitle = categoryMap[this.activeCategory] || '更多工具'
		},

		switchCategory(categoryKey) {
			this.activeCategory = categoryKey
			const categoryMap = {
				'hot': '热门创作',
				'edu': '学术教育',
				'student': '学生常用',
				'gov': '机关单位',
				'media': '媒体文学',
				'business': '商业分析'
			}
			this.groupTitle = categoryMap[categoryKey] || '更多工具'
		},

		selectTool(tool) {
			// 根据工具名称跳转到对应的页面
			const toolName = tool.name
			
			switch (toolName) {
				case '论文助手':
					uni.navigateTo({
						url: '/pages/creation/paper-assistant/paper-assistant'
					})
					break
				case 'PPT':
					uni.navigateTo({
						url: '/pages/creation/ppt/ppt'
					})
					break
				case '心得体会':
					uni.navigateTo({
						url: '/pages/creation/experience/experience'
					})
					break
				case '演讲稿':
					uni.navigateTo({
						url: '/pages/creation/speech/speech'
					})
					break
				case '求职简历':
				case '面试自我介绍':
				case '开题报告':
				case '文献综述':
				case '文档改写降重':
				case '文档翻译':
				case '答辩稿':
				case '去AI痕迹':
				case '实习总结报告':
				case '职业规划书':
				case '读后感':
				case '思想汇报':
				case '发言材料':
				case '公文写作':
				case '申请书':
				case '征文':
				case '个人自我剖析':
				case '公众号文章':
				case '短篇小说':
				case 'SEO文章':
				case '朋友圈文案':
				case '小品剧本':
				case '科普文章':
				case '市场分析':
				case '商业计划书':
				case '行业报告':
				case '数据总结':
				case '论文选题':
				case '论文答辩':
				default:
					uni.showToast({
						title: `${toolName}功能开发中`,
						icon: 'none'
					})
					break
			}
		}
	}
}
</script>

<style>
.more-container {
	flex: 1;
	background-color: #f8f8f8;
}

/* 顶部标题 */
.header {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30rpx;
	border-bottom: 1rpx solid #e0e0e0;
	background-color: #ffffff;
}

.page-title {
	font-size: 36rpx;
	font-weight: 600;
	color: #000000;
}

/* 主要内容区域 */
.main-content {
	display: flex;
	flex: 1;
	height: calc(100vh - 120rpx);
}

/* 左侧导航菜单 */
.sidebar {
	width: 200rpx;
	background-color: #ffffff;
	border-right: 1rpx solid #e0e0e0;
	display: flex;
	flex-direction: column;
}

.menu-item {
	padding: 30rpx 20rpx;
	border-bottom: 1rpx solid #f0f0f0;
	transition: all 0.3s;
}

.menu-item.active {
	background-color: #e3f2fd;
	border-left: 4rpx solid #007aff;
}

.menu-item:active {
	background-color: #f0f8ff;
}

.menu-text {
	font-size: 28rpx;
	color: #333333;
	text-align: center;
}

.menu-item.active .menu-text {
	color: #007aff;
	font-weight: 600;
}

/* 右侧内容区域 */
.content-area {
	flex: 1;
	padding: 30rpx;
	background-color: #f8f8f8;
}

/* 工具列表 */
.tools-section {
	margin-bottom: 40rpx;
}

.tools-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20rpx;
}

.tool-item {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 30rpx;
	text-align: center;
	position: relative;
	box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
	transition: all 0.3s;
}

.tool-item:active {
	transform: scale(0.98);
	box-shadow: 0 1rpx 4rpx rgba(0, 0, 0, 0.08);
}

.tool-icon {
	width: 80rpx;
	height: 80rpx;
	background-color: #007aff;
	border-radius: 12rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 20rpx;
}

.icon-img {
	width: 50rpx;
	height: 50rpx;
}

.icon-text {
	font-size: 36rpx;
	font-weight: 600;
	color: #ffffff;
}

.tool-name {
	font-size: 28rpx;
	font-weight: 600;
	color: #000000;
	display: block;
	margin-bottom: 10rpx;
}

.tool-desc {
	font-size: 24rpx;
	color: #666666;
	line-height: 1.4;
	margin-bottom: 15rpx;
}

.tool-tag {
	position: absolute;
	top: 15rpx;
	right: 15rpx;
	background-color: #e3f2fd;
	color: #007aff;
	font-size: 20rpx;
	padding: 4rpx 8rpx;
	border-radius: 4rpx;
}
</style> 