<template>
	<view class="speech-container">
		<view class="content">
			<text class="title">演讲稿</text>
			<text class="desc">各类用途、风格演讲稿快速生成！</text>
			<text class="status">功能开发中...</text>
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			
		}
	}
}
</script>

<style>
.speech-container {
	flex: 1;
	background-color: #f8f8f8;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {
	text-align: center;
}

.title {
	font-size: 36rpx;
	font-weight: 600;
	color: #000000;
	margin-bottom: 20rpx;
	display: block;
}

.desc {
	font-size: 28rpx;
	color: #666666;
	margin-bottom: 40rpx;
	display: block;
}

.status {
	font-size: 24rpx;
	color: #999999;
}
</style> 